<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>register</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 class="greeting hidden"></h1>
    <p class="address hidden"></p>
    <div class="form">
      <form id="login">
        <table>
          <tr>
            <td>ID:</td>
            <td>
              <input id="id" type="text" />
            </td>
          </tr>
          <tr>
            <td>PASSWORD:</td>
            <td>
              <input id="pw" type="password" />
            </td>
          </tr>
        </table>
        <button>ログイン</button>
      </form>
    </div>
    <div class="button__container">
      <button class="logout hidden">ログアウト</button>
      <a class="createId" href="register.html">会員登録</a>
    </div>
    <script src="login.js"></script>
  </body>
</html>
